sol_StryxRoadMap/project_Wpf_GdMapper/Views/ShellView.xaml

<Window x:Class="Wpf_GdMapper.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GdMapper.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Stryx GDmapper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--상단 탭-->
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,1,0,1" BorderBrush="LightGray" Background="#FFF3F2F1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FileContent" Width="60" Height="25" BorderThickness="0" Background="#FFF3F2F1" FontSize="15" >파일</Button>
                <Button x:Name="WindowContent" Width="60" Height="25" BorderThickness="0" Background="#FFF3F2F1" FontSize="15" >창</Button>
                <Button x:Name="ToolContent" Width="60" Height="25" BorderThickness="0" Background="#FFF3F2F1" FontSize="15" >도구</Button>
            </StackPanel>
        </Border>

        <!-- 버튼 영역 -->
        <Border Grid.Row="1" Grid.ColumnSpan="4" Height="100" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="#FFF3F2F1">
            <ContentControl x:Name="ActiveItem"/>
        </Border>

        <!-- 창 영역 -->
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F2F1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Layer -->
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F2F1">
                    <ContentControl />
                </Border>
                <!-- LiDAR -->
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F2F1">
                    <ContentControl />
                </Border>
                <!-- Map -->
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F2F1">
                    <ContentControl />
                </Border>
                <!-- Map -->
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F2F1">
                    <ContentControl />
                </Border>

            </Grid>

            <!--<TabControl Grid.Row="2" Grid.Column="4">
                <TabItem Header="tab1"/>
                <TabItem Header="tab2"/>
            </TabControl>-->
        </Border>

        <!-- 하단 바 -->
        <Border Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="0,1,0,1" BorderBrush="LightGray" Background="#FFF3F2F1">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </Border>


    </Grid>
</Window>
