sol_StryxRoadMap/project_Wpf_IMAnn_Server/Views/CamWindowView.xaml

<UserControl x:Class="Wpf_IMAnn_Server.Views.CamWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_IMAnn_Server.Views"
             mc:Ignorable="d"  Name="CamWindow"
             xmlns:cal="http://www.caliburnproject.org"             
              cal:Message.Attach="[Event KeyDown] = [Action CamKeyDown($this,$eventArgs)]"
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"  Name="SrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                      Width="{Binding ElementName=CamWindow,Path=ActualWidth}" Height="{Binding ElementName=CamWindow,Path=ActualHeight}" 
                      cal:Message.Attach="[Event MouseMove] = [Action MouseMove($eventArgs)];
                                    [Event MouseLeftButtonUp] = [Action MouseUp($eventArgs)];
                                    [Event MouseDoubleClick] = [Action MouseDoubleClick($eventArgs)];
                                    [Event MouseLeave] = [Action MouseLeave($eventArgs)]">
            <Canvas x:Name="ImageCanvas" Grid.Row="0" Width="{Binding Path=ActualWidth, ElementName=SelectedImageNode}" Height="{Binding Path=ActualHeight, ElementName=SelectedImageNode}">
                <Image x:Name="SelectedImageNode" Source="{Binding SelectedImageNode}"
                       Height="{Binding Path=ActualHeight, ElementName=CamWindow}" Panel.ZIndex="0"
                        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action LeftButtonDown($source,$eventArgs)]"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
