sol_StryxRoadMap/project_Wpf_IMAnn/Views/HelpWindowView.xaml

<Window x:Class="Wpf_IMAnn.Views.HelpWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_IMAnn.Views"
        mc:Ignorable="d" FontSize="12" 
        Title="SignField 속성 정보 안내" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0"/>
        <Grid Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"> 
                <WrapPanel Orientation="Vertical" Height="900">
                    <StackPanel HorizontalAlignment="Center" >
                        <Image Source="../Resources/101.png" Width="100" Height="100"/>
                        <TextBlock Text="플러스자형교차로" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/102.png" Width="100" Height="100"/>
                        <TextBlock Text="T자형교차로" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="../Resources/103.png" Width="100" Height="100"/>
                        <TextBlock Text="Y자형교차로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/104.png" Width="100" Height="100"/>
                        <TextBlock Text="ㅏ자형교차로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/105.png" Width="100" Height="100"/>
                        <TextBlock Text="ㅓ자형교차로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/106.png" Width="100" Height="100"/>
                        <TextBlock Text="우선도로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/107.png" Width="100" Height="100"/>
                        <TextBlock Text="우합류도로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/108.png" Width="100" Height="100"/>
                        <TextBlock Text="좌합류도로" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/109.png" Width="100" Height="100"/>
                        <TextBlock Text="회전형교차로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/110.png" Width="100" Height="100"/>
                        <TextBlock Text="철길건널목" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                    <Image Source="../Resources/111.png" Width="100" Height="100"/>
                    <TextBlock Text="우로굽은도로" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/112.png" Width="100" Height="100"/>
                        <TextBlock Text="좌로굽은도로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/113.png" Width="100" Height="100"/>
                    <TextBlock Text="우좌로이중굽은도로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/114.png" Width="100" Height="100"/>
                    <TextBlock Text="좌우로이중굽은도로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/115.png" Width="100" Height="100"/>
                        <TextBlock Text="양방향통행 " />
                    </StackPanel>
                        <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/116.png" Width="100" Height="100"/>
                    <TextBlock Text="오르막경사 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/117.png" Width="100" Height="100"/>
                        <TextBlock Text="내리막경사" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/118.png" Width="100" Height="100"/>
                        <TextBlock Text="도로폭이좁아짐 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/119.png" Width="100" Height="100"/>
                    <TextBlock Text="우측차로없어짐 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/120.png" Width="100" Height="100"/>
                    <TextBlock Text="좌측차로없어짐 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/121.png" Width="100" Height="100"/>
                        <TextBlock Text="우측방통행 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/122.png" Width="100" Height="100"/>
                        <TextBlock Text="양측방통행 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/123.png" Width="100" Height="100"/>
                        <TextBlock Text="중앙분리대시작 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/124.png" Width="100" Height="100"/>
                        <TextBlock Text="중앙분리대끝남 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/125.png" Width="100" Height="100"/>
                        <TextBlock Text="신호기 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/126.png" Width="100" Height="100"/>
                        <TextBlock Text="미끄러운도로" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/127.png" Width="100" Height="100"/>
                        <TextBlock Text="강변도로" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/128.png" Width="100" Height="100"/>
                        <TextBlock Text="노면고르지못함 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/129.png" Width="100" Height="100"/>
                        <TextBlock Text="과속방지턱 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/130.png" Width="100" Height="100"/>
                        <TextBlock Text="낙석도로 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/132.png" Width="100" Height="100"/>
                        <TextBlock Text="횡단보도_주의" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/133.png" Width="100" Height="100"/>
                        <TextBlock Text="어린이보호_주의" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/134.png" Width="100" Height="100"/>
                        <TextBlock Text="야생동물보호 " />
                    </StackPanel>                    
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/135.png" Width="100" Height="100"/>
                        <TextBlock Text="철길건널목 " />
                    </StackPanel>                    
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/136.png" Width="100" Height="100"/>
                        <TextBlock Text="비행기" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/137.png" Width="100" Height="100"/>
                        <TextBlock Text="횡풍" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/138.png" Width="100" Height="100"/>
                        <TextBlock Text="터널 " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/1382.png" Width="100" Height="100"/>
                        <TextBlock Text="교량" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/139.png" Width="100" Height="100"/>
                        <TextBlock Text="야생동물보호" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/140.png" Width="100" Height="100"/>
                        <TextBlock Text="위험" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/141.png" Width="100" Height="100"/>
                        <TextBlock Text="상습정체구간" />
                    </StackPanel>
                </WrapPanel >
            </ScrollViewer>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1"/>
        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Vertical" Height="900">
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/201.png" Width="100" Height="100"/>
                <TextBlock Text="통행금지"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/202.png" Width="100" Height="100"/>
                <TextBlock Text="자동차_통행금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/203.png" Width="100" Height="100"/>
                <TextBlock Text="화물자동차_통행금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/204.png" Width="100" Height="100"/>
                        <TextBlock Text="승합자동차_통행금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/205.png" Width="100" Height="100"/>
                        <TextBlock Text="이륜자동차_및_&#10;원동기장치_자전거&#10;통행금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/206.png" Width="100" Height="100"/>
                        <TextBlock Text="자동차_이륜자동차_및&#10;원동기장치_자전거_통행 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/207.png" Width="100" Height="100"/>
                        <TextBlock Text="경운기트랙터_및&#10;손수레_통행금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/210.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거_통행금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/231.png" Width="100" Height="100"/>
                        <TextBlock Text="위험물적재차량&#10;통행금지"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/220.png" Width="100" Height="100"/>
                        <TextBlock Text="차중량제한 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/221.png" Width="100" Height="100"/>
                        <TextBlock Text="차높이제한 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/222.png" Width="100" Height="100"/>
                        <TextBlock Text="차폭제한 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/223.png" Width="100" Height="100"/>
                        <TextBlock Text="차간거리확보 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/224.png" Width="100" Height="100"/>
                        <TextBlock Text="최고속도제한 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/225.png" Width="100" Height="100"/>
                        <TextBlock Text="최저속도제한 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/226.png" Width="100" Height="100"/>
                        <TextBlock Text="서행 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/227.png" Width="100" Height="100"/>
                        <TextBlock Text="일시정지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/228.png" Width="100" Height="100"/>
                        <TextBlock Text="양보 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/211.png" Width="100" Height="100"/>
                        <TextBlock Text="진입금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/212.png" Width="100" Height="100"/>
                        <TextBlock Text="직진금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/213.png" Width="100" Height="100"/>
                        <TextBlock Text="우회전금지"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/214.png" Width="100" Height="100"/>
                        <TextBlock Text="좌회전금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/216.png" Width="100" Height="100"/>
                        <TextBlock Text="유턴금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/217.png" Width="100" Height="100"/>
                        <TextBlock Text="앞지르기금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/218.png" Width="100" Height="100"/>
                        <TextBlock Text="정차주차금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/219.png" Width="100" Height="100"/>
                        <TextBlock Text="주차금지 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/230.png" Width="100" Height="100"/>
                        <TextBlock Text="보행자_통행금지 "/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="2"/>
        <Grid Grid.Column="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Vertical" Height="900">
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/304.png" Width="100" Height="100"/>
                        <TextBlock Text="회전교차로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/305.png" Width="100" Height="100"/>
                        <TextBlock Text="직진 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/306.png" Width="100" Height="100"/>
                        <TextBlock Text="우회전 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/307.png" Width="100" Height="100"/>
                        <TextBlock Text="좌회전 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/308.png" Width="100" Height="100"/>
                        <TextBlock Text="직진_및_우회전 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/309.png" Width="100" Height="100"/>
                        <TextBlock Text="직진_및_좌회전 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/3092.png" Width="100" Height="100"/>
                        <TextBlock Text="좌회전_및_유턴 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/310.png" Width="100" Height="100"/>
                        <TextBlock Text="좌우회전 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/311.png" Width="100" Height="100"/>
                        <TextBlock Text="유턴 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/329.png" Width="100" Height="100"/>
                        <TextBlock Text="비보호좌회전 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/312.png" Width="100" Height="100"/>
                        <TextBlock Text="양측방통행 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/313.png" Width="100" Height="100"/>
                        <TextBlock Text="우측면통행 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/314.png" Width="100" Height="100"/>
                        <TextBlock Text="좌측면통행 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/315.png" Width="100" Height="100"/>
                        <TextBlock Text="진행방향별_통행구분 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/316.png" Width="100" Height="100"/>
                        <TextBlock Text="우회로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/326.png" Width="100" Height="100"/>
                        <TextBlock Text="일방통행_우측 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/327.png" Width="100" Height="100"/>
                        <TextBlock Text="일방통행_좌측 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/328.png" Width="100" Height="100"/>
                        <TextBlock Text="일방통행_직진 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/321.png" Width="100" Height="100"/>
                        <TextBlock Text="보행자_전용도로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/322.png" Width="100" Height="100"/>
                        <TextBlock Text="횡단보도_지시 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/323.png" Width="100" Height="100"/>
                        <TextBlock Text="노인보호 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/324.png" Width="100" Height="100"/>
                        <TextBlock Text="어린이보호_지시 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/3242.png" Width="100" Height="100"/>
                        <TextBlock Text="장애인보호구역안"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/301.png" Width="100" Height="100"/>
                        <TextBlock Text="자동차전용도로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/302.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거전용도로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/318.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거전용차로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/303.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거_보행자_겸용도로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/330.png" Width="100" Height="100"/>
                        <TextBlock Text="버스전용차로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/331.png" Width="100" Height="100"/>
                        <TextBlock Text="다인승차량전용차로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/317.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거_및_보행자_통행구분 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/333.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거나란히통행허용 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/332.png" Width="100" Height="100"/>
                        <TextBlock Text="통행우선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/325.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거횡단도 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/319.png" Width="100" Height="100"/>
                        <TextBlock Text="주차장 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/320.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거_주차장 "/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>                    
        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="3"/>
        <Grid Grid.Column="3">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Vertical" Height="900">
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/1.png" Width="100" Height="100"/>
                        <TextBlock Text="차량횡형_삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/2.png" Width="100" Height="100"/>
                        <TextBlock Text="차량횡형_사색등A " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/3.png" Width="100" Height="100"/>
                        <TextBlock Text="차량횡형_사색등B " />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/4.png" Width="100" Height="100"/>
                        <TextBlock Text="차량횡형_화살표삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5.png" Width="100" Height="100"/>
                        <TextBlock Text="차량종형_삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/6.png" Width="100" Height="100"/>
                        <TextBlock Text="차량종형_화살표삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/7.png" Width="100" Height="100"/>
                        <TextBlock Text="차량종형_사색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/8.png" Width="100" Height="100"/>
                        <TextBlock Text="버스삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/9.png" Width="100" Height="100"/>
                        <TextBlock Text="가변형_가변등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/10.png" Width="100" Height="100"/>
                        <TextBlock Text="경보형_가변등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/11.png" Width="100" Height="100"/>
                        <TextBlock Text="보행등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/12.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거종형_삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/13.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거종형_이색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/14.png" Width="100" Height="100"/>
                        <TextBlock Text="차량보조등_종형삼색등" />
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/15.png" Width="100" Height="100"/>
                        <TextBlock Text="차량보조등_종형사색등" />
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="4"/>
        <Grid Grid.Column="4" >
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Vertical" Height="1000">
                    <!--<StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/501.png" Width="100" Height="100"/>
                        <TextBlock Text="중앙선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5011.png" Width="100" Height="100"/>
                        <TextBlock Text="가변차선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/502.png" Width="100" Height="100"/>
                        <TextBlock Text="유턴구역선"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/503.png" Width="100" Height="100"/>
                        <TextBlock Text="차선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/504.png" Width="100" Height="100"/>
                        <TextBlock Text="버스전용차선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/505.png" Width="100" Height="100"/>
                        <TextBlock Text="길가장자리구역선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/506.png" Width="100" Height="100"/>
                        <TextBlock Text="진로변경제한선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/515.png" Width="100" Height="100"/>
                        <TextBlock Text="주차금지선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/525.png" Width="100" Height="100"/>
                        <TextBlock Text="유도선"/>
                    </StackPanel>-->
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/530.png" Width="100" Height="100"/>
                        <TextBlock Text="정지선 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/531.png" Width="100" Height="100"/>
                        <TextBlock Text="안전지대"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/535.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거도로 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/524.png" Width="100" Height="100"/>
                        <TextBlock Text="정차금지대 "/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/532.png" Width="100" Height="100"/>
                        <TextBlock Text="횡단보도"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/533.png" Width="100" Height="100"/>
                        <TextBlock Text="고원식횡단보도"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/534.png" Width="100" Height="100"/>
                        <TextBlock Text="자전거횡단보도"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5371.png" Width="100" Height="100"/>
                        <TextBlock Text="직진"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5372.png" Width="100" Height="100"/>
                        <TextBlock Text="좌회전"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5373.png" Width="100" Height="100"/>
                        <TextBlock Text="우회전"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5374.png" Width="100" Height="100"/>
                        <TextBlock Text="좌우회전"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5379.png" Width="100" Height="100"/>
                        <TextBlock Text="전방향"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5381.png" Width="100" Height="100"/>
                        <TextBlock Text="직진_및_좌회전"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5382.png" Width="100" Height="100"/>
                        <TextBlock Text="직진_및_우회전"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5383.png" Width="100" Height="100"/>
                        <TextBlock Text="직진_및_유턴"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5391.png" Width="100" Height="100"/>
                        <TextBlock Text="유턴"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5392.png" Width="100" Height="100"/>
                        <TextBlock Text="좌회전_및_유턴"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5431.png" Width="100" Height="100"/>
                        <TextBlock Text="차로변경_좌로합류"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/5432.png" Width="100" Height="100"/>
                        <TextBlock Text="차로변경_우로합류"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Image Source="../Resources/544.png" Width="100" Height="100"/>
                        <TextBlock Text="오르막경사면"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>