sol_StryxRoadMap/project_Wpf_IMAnn/Views/ShortKeyView.xaml

<Window x:Class="Wpf_IMAnn.Views.ShortKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_IMAnn.Views"
        mc:Ignorable="d"
        xmlns:localUtil="clr-namespace:Wpf_IMAnn.Utils"
        xmlns:cal="http://www.caliburnproject.org"
        Title="단축키 설정" Height="450" Width="800">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="SignField_Caution" MethodName="GetValues" ObjectType="{x:Type localUtil:SignField_Caution}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localUtil:SignField_Caution"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SignField_Regulation" MethodName="GetValues" ObjectType="{x:Type localUtil:SignField_Regulation}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localUtil:SignField_Regulation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SignField_Instruction" MethodName="GetValues" ObjectType="{x:Type localUtil:SignField_Caution}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localUtil:SignField_Instruction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="LightField" MethodName="GetValues" ObjectType="{x:Type localUtil:LightField}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localUtil:LightField"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SurfaceMark" MethodName="GetValues" ObjectType="{x:Type localUtil:SurfaceMark}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localUtil:SurfaceMark"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ETC" MethodName="GetValues" ObjectType="{x:Type localUtil:ETC}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localUtil:ETC" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="주의표지" Tag="101" x:Name="CategoryTag" />
            <ComboBoxItem Content="규제표지" Tag="102" cal:Message.Attach="[Event Selected] = [Action CategorySelected($this)]"/>
            <ComboBoxItem Content="지시표지" Tag="103" cal:Message.Attach="[Event Selected] = [Action CategorySelected($this)]"/>
            <ComboBoxItem Content="노면표시" Tag="201" cal:Message.Attach="[Event Selected] = [Action CategorySelected($this)]" />
            <ComboBoxItem Content="신호등" Tag="301" cal:Message.Attach="[Event Selected] = [Action CategorySelected($this)]"/>
            <ComboBoxItem Content="기타" Tag="000" cal:Message.Attach="[Event Selected] = [Action CategorySelected($this)]"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="FieldComboBox"/>        
        
    </Grid>
</Window>
